services:
  db:
    container_name: mongo_db
    image: mongo:latest
    volumes:
      - <LOCAl_PATH>:/data/db
    restart: on-failure
    networks:
      - frontend
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: <DB_NAME>
      MONGO_INITDB_ROOT_USERNAME: <USERNAME>
      MONGO_INITDB_ROOT_PASSWORD: <PASSWORD>
  mongo_migration:
    container_name: mongo_migration
    depends_on:
      - db
    volumes:
      - <LOCAl_PATH>:/data/csv
    restart: on-failure
    networks:
      - frontend
    command: 
      - bash
      - -c
      - >
        rm -rf /var/opt/csv_to_mongo;
        git clone https://github.com/nau81000/csv_to_mongo.git /var/opt/csv_to_mongo;
        python3 /var/opt/csv_to_mongo/migration.py;
        sleep infinity;
    environment:
      CSV_DATASET_FILENAME: /data/csv/<CSV_FILENAME>
      DB_SERVER: <SERVER_URI>
      DB_NAME: <DB_NAME>
      COLLECTION_NAME: <COLLECTION_NAME>
      INDEXES: <INDEXES>
      DB_SCHEMA: <DB_SCHEMA>
      USER_ACCOUNTS: <USER_ACCOUNTS>
    build:
      context: .
      dockerfile_inline: |
        FROM ubuntu:latest
        RUN apt-get update -y && apt-get install git python3 python3-pymongo python3-pandas python3-dotenv -y

networks:
  frontend:
    # Specify driver options
    driver: bridge
